{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "strict": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "sourceMap": true,
    "noImplicitAny": false
  }
}
